<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>編集処理</title>
</head>
<body>
	<table border="1">
		<tr>
			<th>内容</th>
			<th></th>
		</tr>
		<form th:action="@{/update/{id}(id=${formModel.id})}" th:object="${formModel}" th:method="put">
			<tr>
				<td><input type="text" name="content"
					th:value="${formModel.content}" size="20" maxlength="200" /></td>
				<td><button id="btn">更新</button></td>
			</tr>
		</form>
	</table>
	<form action="/">
		<input type="submit" value="戻る" />
	</form>

	<h1>Ajax投稿テスト⇩</h1>
	<form method="post" action="/test" id="note_form">
    	<input type="text" id="note">
    	<button type="submit">送信</button>
  	</form>
  	<div class="notes"></div>


	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

	<script>

	var btn = document.getElementById('btn');

	btn.addEventListener('click', function() {
	    var result = window.confirm('この内容でよろしいですか？');

	    if( result ) {
	        console.log('OKがクリックされました');
	    }
	    else {
	        console.log('キャンセルがクリックされました');
	    }
	})



	$(function() {
		$("#note_form").on("submit", function(e) {
			e.preventDefault(); // デフォルトのイベント(ページの遷移やデータ送信など)を無効にする
			$.ajax({
				url : $(this).attr("action"), // リクエストを送信するURLを指定（action属性のurlを抽出）
				type : "POST", // HTTPメソッドを指定（デフォルトはGET）
				data : {
					note : $("#note").val()// 送信データ
				}
			}).done(function(data) {
				$(".notes").append(`<div>${data}</div>`); // HTMLを追加
				$("#note").val(""); // 入力欄を空にする
			}).fail(function() {
				alert("error!"); // 通信に失敗した場合の処理
			})
		});
	});
	</script>

</body>
</html>